[gd_scene load_steps=3 format=3 uid="uid://dq550d8gt03mk"]

[ext_resource type="Script" path="res://modules/2d/movement/movement_2d.gd" id="1_0xc3l"]
[ext_resource type="Script" path="res://modules/2d/movement/movement_behavior.gd" id="2_212qa"]

[node name="Movement" type="Node" node_paths=PackedStringArray("behavior")]
script = ExtResource("1_0xc3l")
behavior = NodePath("Behavior")
should_have_momentum = false

[node name="Behavior" type="Node" parent="."]
script = ExtResource("2_212qa")
