[gd_scene load_steps=9 format=3 uid="uid://dox857dt25l3x"]

[ext_resource type="Script" path="res://games/pong/scenes/tests/game_manager.gd" id="1_sknpc"]
[ext_resource type="PackedScene" uid="uid://nvfphpo36has" path="res://games/pong/scenes/goals/player_goal.tscn" id="2_df4ir"]
[ext_resource type="PackedScene" uid="uid://batj0xpbbbd7h" path="res://games/pong/scenes/goals/opponent_goal.tscn" id="3_7vp7j"]
[ext_resource type="PackedScene" uid="uid://blghw88atelmx" path="res://games/pong/scenes/screen_boundaries/pong_boundaries.tscn" id="4_3auoh"]
[ext_resource type="PackedScene" uid="uid://pe5kw6dt7xyi" path="res://games/pong/scenes/player/player.tscn" id="5_nt6k2"]
[ext_resource type="PackedScene" uid="uid://j2plfxmkew2j" path="res://games/pong/scenes/opponent/opponent.tscn" id="6_pmhly"]
[ext_resource type="PackedScene" uid="uid://pdvnsd36qtag" path="res://games/pong/scenes/ball/ball.tscn" id="7_hfbe1"]
[ext_resource type="PackedScene" uid="uid://dsl1itarvlvo1" path="res://games/pong/scenes/hud/score_hud.tscn" id="8_4jdgy"]

[node name="ElementsInteraction" type="Node2D" node_paths=PackedStringArray("player_goal", "opponent_goal", "hud", "ball")]
script = ExtResource("1_sknpc")
player_goal = NodePath("PlayerGoal")
opponent_goal = NodePath("OpponentGoal")
hud = NodePath("ScoreHUD")
ball = NodePath("Ball")

[node name="PlayerGoal" parent="." instance=ExtResource("2_df4ir")]
position = Vector2(0, 360)

[node name="OpponentGoal" parent="." instance=ExtResource("3_7vp7j")]
position = Vector2(1280, 360)

[node name="PongBoundaries" parent="." instance=ExtResource("4_3auoh")]

[node name="Player" parent="." instance=ExtResource("5_nt6k2")]
position = Vector2(50, 360)

[node name="Opponent" parent="." node_paths=PackedStringArray("node_to_follow") instance=ExtResource("6_pmhly")]
position = Vector2(1230, 360)
node_to_follow = NodePath("../Ball")

[node name="Ball" parent="." instance=ExtResource("7_hfbe1")]
position = Vector2(640, 360)

[node name="ScoreHUD" parent="." instance=ExtResource("8_4jdgy")]
