[gd_scene load_steps=3 format=3 uid="uid://8hyl1lblos4u"]

[ext_resource type="Texture2D" uid="uid://uffmtxdfnqop" path="res://games/pong/scenes/paddle/paddle.png" id="1_uy3dc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7w3k"]
size = Vector2(10, 60)

[node name="Paddle" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a7w3k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uy3dc")

[node name="Movement" type="Node2D" parent="."]
