[gd_scene load_steps=3 format=3 uid="uid://pe5kw6dt7xyi"]

[ext_resource type="PackedScene" uid="uid://8hyl1lblos4u" path="res://games/pong/scenes/paddle/paddle.tscn" id="1_gl0qw"]
[ext_resource type="Script" path="res://games/pong/scenes/player/move_through_axis_by_input.gd" id="2_2hy3y"]

[node name="Player" instance=ExtResource("1_gl0qw")]

[node name="Movement" parent="." index="2"]
script = ExtResource("2_2hy3y")
x_axis_allowed = false
