[gd_scene load_steps=3 format=3 uid="uid://pe5kw6dt7xyi"]

[ext_resource type="PackedScene" uid="uid://8hyl1lblos4u" path="res://games/pong/scenes/paddle/paddle.tscn" id="1_gl0qw"]
[ext_resource type="PackedScene" uid="uid://dy1hhtuasejp3" path="res://modules/2d/movement/move_by_input_scene.tscn" id="3_c666a"]

[node name="Player" instance=ExtResource("1_gl0qw")]

[node name="Movement" parent="." index="2" instance=ExtResource("3_c666a")]
x_axis_allowed = false
speed = 600.0
